<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget_item_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/Black_alpha"
    android:padding="@dimen/widget_margin">

    <TextView
        android:id="@+id/tv_widget_sheekh_name"
        style="@style/SheekhNameStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        tools:text="Sheekh Name" />

    <TextView
        android:id="@+id/tv_widget_rewaya"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_widget_sheekh_name"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:textColor="@color/white"
        tools:text="rewaya" />

    <TextView
        android:id="@+id/tv_widget_sura_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textColor="@color/white"
        tools:text="Sura Name"
        android:layout_alignBaseline="@id/tv_widget_rewaya"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp" />



</RelativeLayout>